# MDS-WorkingWithData

./: README.md  build.gradle  settings.gradle
Assets/: build.gradle
Assets/src/main/: AndroidManifest.xml
Assets/src/main/assets/shad/: test_asset.html  test_asset.xml
Assets/src/main/res/layout/: activity_main.xml
Assets/src/main/res/values/: dimens.xml  strings.xml
Broadcasts/: build.gradle
Broadcasts/src/main/: AndroidManifest.xml
Broadcasts/src/main/res/layout/: activity_main.xml
Broadcasts/src/main/res/values/: strings.xml
Contacts/: build.gradle
Contacts/src/main/: AndroidManifest.xml
Contacts/src/main/res/layout/: activity_main.xml
Contacts/src/main/res/values/: strings.xml
ContentProvider/: build.gradle
ContentProvider/src/main/: AndroidManifest.xml
ContentProvider/src/main/res/values/: strings.xml
ContentProviderUser/: build.gradle
ContentProviderUser/src/main/: AndroidManifest.xml
ContentProviderUser/src/main/res/layout/: activity_main.xml
DatabaseStorage/: build.gradle
DatabaseStorage/src/main/: AndroidManifest.xml
DatabaseStorage/src/main/res/layout/: activity_main.xml
DatabaseStorage/src/main/res/values/: strings.xml
DocumentProvider/: build.gradle
DocumentProvider/src/main/: AndroidManifest.xml
DocumentProvider/src/main/res/layout/: activity_main.xml
DocumentProvider/src/main/res/values/: strings.xml
ExternalStorage/: build.gradle
ExternalStorage/src/androidTest/java/com/example/shad/externalstorage/: ExampleInstrumentedTest.java
ExternalStorage/src/androidTest/java/com/example/shad2018_practical4/externalstorage/: ExampleInstrumentedTest.java
ExternalStorage/src/main/: AndroidManifest.xml
ExternalStorage/src/main/java/com/example/shad/externalstorage/: MainActivity.java
ExternalStorage/src/main/java/com/example/shad2018_practical4/externalstorage/: MainActivity.java
ExternalStorage/src/main/res/layout/: activity_main.xml
ExternalStorage/src/main/res/values/: strings.xml
ExternalStorage/src/test/java/com/example/shad/externalstorage/: ExampleUnitTest.java
ExternalStorage/src/test/java/com/example/shad2018_practical4/externalstorage/: ExampleUnitTest.java
FileProvider/: build.gradle
FileProvider/src/main/: AndroidManifest.xml
FileProvider/src/main/res/layout/: activity_main.xml
FileProvider/src/main/res/xml/: file_provider_paths.xml
InternalStorage/: build.gradle
InternalStorage/src/main/: AndroidManifest.xml
MediaStore/: build.gradle
MediaStore/src/main/: AndroidManifest.xml
PackageManager/: build.gradle
PackageManager/src/main/: AndroidManifest.xml
Preferences/: build.gradle
Preferences/src/main/: AndroidManifest.xml
RawResources/: build.gradle
RawResources/src/main/: AndroidManifest.xml
RoomDatabaseStorage/: build.gradle
RoomDatabaseStorage/src/androidTest/java/com/example/shad/roomdatabase/: ExampleInstrumentedTest.java
RoomDatabaseStorage/src/main/: AndroidManifest.xml
RoomDatabaseStorage/src/main/java/com/example/shad/roomdatabase/: AppDatabase.java  MainActivity.java  Record.java  RecordDao.java
RoomDatabaseStorage/src/main/res/layout/: activity_main.xml
RoomDatabaseStorage/src/main/res/values/: strings.xml
RoomDatabaseStorage/src/test/java/com/example/shad/roomdatabase/: ExampleUnitTest.java
Settings/: build.gradle
Settings/src/main/java/com/example/androidx/preference/sample/: MainActivity.kt
Settings/src/main/res/layout/: activity_main.xml
Settings/src/main/res/values/: strings.xml
SettingsActivity/: build.gradle
SettingsActivity/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: BuildVersions.kt
gradle/wrapper/: gradle-wrapper.properties
serializableparcelable/: build.gradle
serializableparcelable/src/main/: AndroidManifest.xml
(+87 files in other folders)
