include ':RawResources', ':Assets', ':Preferences', ':SettingsActivity', ':InternalStorage', ':ExternalStorage', ':DatabaseStorage', ':PackageManager', ':Contacts', ':Broadcasts', ':RoomDatabaseStorage', ':RoomDatabaseStorage', ':parcelableserializable', ':serializableparcelable', ':ContentProvider', ':ContentProviderUser', ':DocumentProvider', ':FileProvider', ':FileProviderUser', ':MediaStore', ":Settings"
