apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion BuildVersions.versionSdkCompile
    defaultConfig {
        applicationId "com.example.androidx.preference.sample"
        minSdkVersion 14
        targetSdkVersion BuildVersions.versionSdkTarget
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.preference:preference:${BuildVersions.androidXVersionSupportLib}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
