apply plugin: 'com.android.application'

android {
    compileSdkVersion BuildVersions.versionSdkCompile

    defaultConfig {
        applicationId "com.example.shad.roomdatabase"
        minSdkVersion 14
        targetSdkVersion BuildVersions.versionSdkTarget
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${BuildVersions.androidXVersionSupportLib}"
    implementation "androidx.constraintlayout:constraintlayout:${BuildVersions.constraintLayoutVersion}"
    testImplementation "junit:junit:${BuildVersions.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${BuildVersions.androidJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${BuildVersions.espressoVersion}"

    implementation "androidx.room:room-runtime:2.2.4"
    annotationProcessor "androidx.room:room-compiler:2.2.4"
}
